# URL of the Python backend service
PYTHON_SERVICE_URL=http://backend-python:8000/process

# Port where the NestJS API will run (optional, also can be configured in main.ts or by Docker)
PORT=3001

# Environment
NODE_ENV=development
